app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Super Bank
    link(rel='stylesheet', href='css/app.css')
  body

  .container
  h1 Super Bank

    h3 Balance
      #display 1000

    input#amount(type="text" placeholder="Enter $ Amount")

    button.button#deposit Deposit
    button.button#withdraw Withdraw

  div
    table#ledger Ledger
      thead
        tr
          th Fee
          th Deposit
          th Withdraw
          th Balance
      tbody
        tr
          td
          td
          td
          td 1000





    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Bank</title><link rel="stylesheet" href="css/app.css"></head><body></body><div class="container"></div><h1>Super Bank<h3>Balance<div id="display">1000</div></h3><div id="inputs"><input id="amount" type="text" placeholder="Enter $ Amount"><button id="deposit" class="button">Deposit</button><button id="withdraw" class="button">Withdraw</button></div></h1><div><table id="ledger"><thead><tr><th>Fee</th><th>Deposit</th><th>Withdraw</th><th>Balance</th></tr></thead><tbody><tr><td></td><td></td><td></td><td>1000</td></tr></tbody></table><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></div></html>
